{
    "cSpell.words": [
        "adicionar",
        "Calendário",
        "classe",
        "Datas",
        "Elementos",
        "Escolha",
        "existe",
        "Função",
        "ionicframework",
        "lista",
        "Reservas",
        "seleciona",
        "Selecionada",
        "Selecionadas"
    ]
}